{% load static %}
<!doctype html>
<html lang="ch">
  <head>
	<link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
	<title>匿名讨论</title>
	<style>
		#login{
			width:30rem;
			height:30rem;
			margin-top:8%;
			background-color:#778899;
			background: rgba(119,136,153,0.8);
		}
		.form-group input{
			margin-left:1rem;
			width:25rem;
			height:2.5rem;
		}
		#account{
			margin-top:1rem;
		}
		#login-form,
		#login-form form{
			margin-top:10%;
		}
		body{
			background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538993170&di=08146d57637afe74d2b1d435210a38d1&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01992856f8b3306ac72579483df1af.jpg");
			background-size:no-repeat;
		}
		.talk-item-nickname{
			display:inline-block;
			width:45%;
			text-align:left;
			color:blue;
		}
		.talk-item-time{
			display:inline-block;
			width:45%;
			text-align:right;
		}
		.talk-item-content{
			padding-left:5%;
			padding-right:5%;
			text-align:left;
			width:100%;
			word-wrap:break-word;
		}
		input{
			width:15rem;
			height:2rem;
			margin-top:1rem;
		}
		#nickname{
			height:2rem;
			line-height:2rem;
		}
		#talk{
			width:7rem;
			height:2rem;
			line-height:1rem;
			margin-top:1rem;
		}
		.talk-item{
			border-bottom:1px solid #eee;
		}
		#talk-container{
			height:30rem;
			overflow:auto;
		}
	</style>
  </head>
  <body>
		<nav class="navbar navbar-expand-lg fixed-top navbar-light border-bottom" style="background-color: #e3f2fd;">           
				<a class="navbar-brand">作业上传系统v0.1</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>        
				</button>        
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="{% url 'index' %}"><big>首&nbsp &nbsp &nbsp &nbsp页</big></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'upload' %}"><big>上交作业</big></a>
				</li>
				<li class="nav-item disable">
					<a class="nav-link   active" href="#"><big>匿名讨论</big></a>
				</li>
				{% if isLogin %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'profile' %}"><big>欢迎{{loginName}}</big></a>
				</li>
				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'login' %}"><big>登&nbsp &nbsp &nbsp &nbsp录</big></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'signIn' %}"><big>注&nbsp &nbsp &nbsp &nbsp册</big></a>
				</li>
				{% endif %}
			</ul>
		</div>
	</nav>
	<div id="block"></div>
	<div class="container text-center rounded border" id="talk-container">
			<button class="btn border border-info" disabled>加载更多···</button>
	</div>

	<div class="container-fluid text-center" id="talk-control">
		<span id="nickname"></span>
		<input type="text" placeholder="请输入昵称开始聊天">
		<button onclick="startTalk()"  class="border border-info" id="talk">开始聊天</button>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script>
		window.last = 0;
		window.onload = ()=>{
			getTalk(null)
			setInterval(()=>{getTalk(this.last)},3500)
		}
		var allow = true;
		/*(function(){
		console.log($(window).height());
		$("#login").css("height",parseInt($(window).height())*0.93 + "px")
		})();*/
		(function(){
		console.log($("nav").outerHeight());
		$("#block").css("height",$("nav").outerHeight()*1.5+"px")
		})();
		var startTalk =function(){
			nickname = $('input').val()
			if(nickname==''){
				alert('请输入一个昵称')
				return
			}
			$('#nickname').text(nickname)
			$('input').val('')
			$('input').attr('placeholder','请输入聊天内容')
			$('#talk').text('发送')
			$('#talk').attr('onclick','postTalk()')
			
		}
		var postTalk = function(){
			if(!allow){
				alert('操作过于频繁，请稍后')
				return
			}
			var now_time = null
			$.ajax({
				url:'/api/talk',
				method:'POST',
				data:(()=>{
					let fd = new FormData()
					fd.append('nickname',$('#nickname').text())
					fd.append('content',$('input').val())
					fd.append('time',(()=>{
						let d = new Date()
						now_time = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds()
						return now_time
					})())
					return fd
				})(),
				processData:false,
				contentType: false,
				success:function(res){
					allow = false
					if(res['message']=='0'){
						getTalk(last)
					}
					else{
						alert('提交失败')
					}
					setTimeout(function(){allow = true},5000)
				},
				error:function(e){
					alert('提交失败，请检查网络或服务器！')
				}
			})
		}
		var createBubble = function(nickname,content,time){
			$('#talk-container').append(
				(()=>{
					return '<div class="talk-item container-fluid">' +
								'<div class="talk-item-nickname">' + nickname + '</div>' +
								'<div class="talk-item-time">' + time + '</div>' + 
								'<div class="talk-item-content">' + content + '</div>' + 
							'</div>'
				})()
			)
			document.getElementById('talk-container').scrollTop = document.getElementById('talk-container').scrollHeight
		}
		var getTalk = function(last_){
			console.log(last_)
			$.ajax({
				url:'/api/talk',
				method:'GET',
				data:(()=>{
					if (last_ == null) return null
					return {'last':last_}
				})(),
				success:(res)=>{
					console.log(res)
					for (var key in res){
						if(key == 'last'){continue}
						item = res[key]
						createBubble(item['nickname'],item['content'],item['time'])
					}
					window.last = res['last']
				},
				error:function(e){
					alert('提交失败，请检查网络或服务器！')
				}
			})
		}
	</script>
  </body>
</html>